is_global = true
build_property.TargetFramework = net48
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pandora
build_property.ProjectDir = D:\Steam\steamapps\common\RimWorld\Mods\Pandora\Pandora_File\PandoraFramework\Pandora\Pandora\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
